<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="UpgradeItemSkin" width="672" height="200" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
    <e:Image id="bottomLine" y="194" source="view_xx_png" horizontalCenter="0" />
    <e:Image x="146" y="25" source="picture_bar_png" width="500" scale9Grid="20,5,6,32" />
    <e:Image id="img" y="21" source="scene_cion_png" x="12" />
    <e:Label id="lab0" text="艺术馆扩建" size="24" textColor="0xffffff" x="192" y="35" />
    <e:Label id="lab1" text="等级3" size="24" textColor="0xFFFFFF" x="540" y="35" />
    <e:Label id="lab2" text="增加游客给的小费最多至\n0" size="25" textColor="0xB3B3B3" x="167" y="87" lineSpacing="12" />
    <ns1:BaseBtn id="btn" x="450" y="92" icon="btn_blue_png" skinName="BaseBtn4Skin" />
</e:Skin>

