<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GoldXSkin" width="750" height="1334" xmlns:ns1="*" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
    <e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.7" />
    <e:Group width="714" height="782" horizontalCenter="0" verticalCenter="0">
        <e:Image height="782" source="view_frame_png" scale9Grid="354,149,24,90" />
        <e:Image y="70" source="frame_line_png" horizontalCenter="0" />
        <e:Label text="金币增量" y="38" size="46" horizontalCenter="0" />
        <e:Image y="120" source="ui_innfo_frame_png" horizontalCenter="0" />
        <e:Image y="441" width="666" source="lab_bar2_png" scale9Grid="15,4,8,30" x="24" />
        <e:Group y="232" x="136">
            <e:Image id="img11" y="0" x="0" source="ui_ad_add_png" />
            <e:Image id="img21" y="0" x="150" source="ui_ad_add_png" />
            <e:Image id="img31" y="0" x="300" source="ui_ad_add_png" />
            <e:Image id="img13" y="12" x="8" source="bs_2x_png" />
            <e:Image id="img23" y="12" x="158" source="bs_4x_png" />
            <e:Image id="img33" y="12" x="308" source="bs_2x_png" />
            <e:Group id="tgrp0" x="10" y="140">
                <e:Image y="0" x="0" source="black_kuang_png" width="105" />
                <e:Image source="time_icon_png" scaleX="0.7" scaleY="0.7" y="1" x="-14" />
                <e:Label id="lab0" text="999.99k" x="16" size="24" textColor="0xFDFDFD" y="4" />
            </e:Group>
            <e:Group x="163" y="140" id="tgrp1">
                <e:Image y="0" x="0" source="black_kuang_png" width="105" />
                <e:Image source="time_icon_png" scaleX="0.7" scaleY="0.7" y="1" x="-14" />
                <e:Label id="lab1" text="999.99k" x="16" size="24" textColor="0xFDFDFD" y="4" />
            </e:Group>
            <e:Group x="318" y="140" id="tgrp2">
                <e:Image y="0" x="0" source="black_kuang_png" width="105" />
                <e:Image source="time_icon_png" scaleX="0.7" scaleY="0.7" y="1" x="-14" />
                <e:Label id="lab2" text="2m59s" x="16" size="24" textColor="0xFDFDFD" y="4" />
            </e:Group>
        </e:Group>
        <e:Group y="153" x="33">
            <e:Image y="0" x="329" source="xgold_bar_png" />
            <e:Label text="使用中的金币增量" x="46" y="7" size="23" textColor="0xFDFDFD" />
            <e:Label text="合计" x="337" y="7" size="23" textColor="0xFDFDFD" />
            <e:Label id="labX" text="X0" x="429" y="7" size="23" textColor="0xFDFDFD" />
        </e:Group>
        <e:Group y="492" x="242">
            <e:Image y="0" x="0" source="btn_gold_ad_png" />
            <e:Image y="56" x="54" source="bs_2x_png" />
            <ns1:BaseBtn id="adBtn" label="" skinName="BaseBtnSkin" icon="btn_watchad_png" y="160" x="40" />
        </e:Group>
        <e:Label id="lab" text="购买金币增量" x="35" y="451" size="23" textColor="0xE9DFC7" />
        <e:Group id="closeGrp" width="80" height="80" right="1" top="4">
            <e:Image source="btn_close_png" x="-32" y="-4" />
        </e:Group>
    </e:Group>
</e:Skin>