<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GoldItemSkin" width="100" height="100" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
    <e:Group id="grp" width="94" height="94" x="51" y="99" anchorOffsetY="95" anchorOffsetX="47">
        <e:Image source="home_gold_gray_png" />
        <e:Image id="pimg" source="home_gold_yellow_png" />
        <e:Image x="20" y="20" source="home_gold_y_png" />
        <e:Image id="ximg" x="52" y="70" source="home_2x_png" scaleX="0.6" scaleY="0.6" />
    </e:Group>
</e:Skin>

