<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AuctionSkin" width="750" height="1334" xmlns:ns1="*" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
    <e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="1" />
    <e:Group width="750" height="1334" horizontalCenter="0" verticalCenter="0">
        <e:Image source="auction_bg_jpg" />
        <e:Image id="img_gou" x="521" y="35" source="auction_gray_png" />
        <e:Label id="topLab" text="" y="50" size="30" horizontalCenter="-35" />
        <e:Group id="layGrp" width="750" y="0" horizontalCenter="0">
            <e:Image id="showImg" y="180" horizontalCenter="133.5" source="" />
        </e:Group>
        <e:Group width="750" height="200" y="840">
            <e:Group id="layGrp1" x="0" y="0" />
            <e:Image source="auction_desk1_png" horizontalCenter="0" />
            <e:Group id="layGrp2" x="0" y="200"></e:Group>
            <e:Image source="auction_desk2_png" horizontalCenter="0" y="190" />
        </e:Group>
        <e:Group id="goldGrp" width="750" height="107" x="0" bottom="0" visible="false">
            <e:Image id="goldImg" x="12" y="40" source="home_gold_png" scaleX="0.8" scaleY="0.8" />
            <e:Label text="现有金币" x="60" y="15" size="26" />
            <e:Label id="goldLab" text="" x="65" y="55" size="24" textColor="0xF9E063" />
            <ns1:BaseBtn id="priceBtn" label="" y="20" icon="btn_jc_hui_png" skinName="BaseBtnSkin" x="254" />
        </e:Group>
        <e:Group id="sGrp" width="750" x="0" bottom="20" height="540">
            <e:Image source="auction_frame_ck_png" horizontalCenter="0" />
            <e:Image id="srcImg" y="50" horizontalCenter="0" source="" />
            <e:Image x="520" source="auction_djs_png" y="52" />
            <e:Label id="timeLab" text="00:00" x="601" y="70" size="26" />
            <ns1:BaseBtn id="startBtn" label="" y="470" icon="btn_kspm_png" skinName="BaseBtnSkin" horizontalCenter="0" />
        </e:Group>
        <e:Group id="dialogGrp" x="70" y="160" width="366" height="198">
            <e:Image source="auction_talk_frame_png" />
            <e:Label id="dialogLab" text="" size="26" x="40" textColor="0x49453E" width="270" verticalCenter="-27"
                     lineSpacing="6" textAlign="center" />
        </e:Group>
        <e:Group id="LRGrp" y="590" width="750">
            <e:Image id="LImg" source="auction_jiantou_png" scaleX="-1" x="50" />
            <e:Image id="RImg" source="auction_jiantou_png" x="700" />
        </e:Group>
        <e:Image id="btn_stop" y="33" source="auction_btn_stop_png" x="625" />
    </e:Group>
</e:Skin>