<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TaskSearchSkin" width="750" height="1334" xmlns:ns1="*" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
    <e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.7" />
    <e:Group width="714" height="782" horizontalCenter="0" verticalCenter="0">
        <e:Image height="782" source="view_frame_png" scale9Grid="354,149,24,90" />
        <e:Image y="70" source="frame_line_png" horizontalCenter="0" />
        <e:Label text="探索" y="38" size="46" horizontalCenter="0" />
        <e:Group y="200" x="20" width="635" height="347">
            <e:Image y="81" x="20" source="blue_frame_png" />
            <e:Image id="wordImg" y="105" x="47" scaleX="0.8" scaleY="0.8" source="" />
            <e:Image id="roleImg" y="21" x="742" scaleX="-1.7" scaleY="1.7" source="" />
            <e:Image y="-39" x="197" source="hero_label_frame_png" scaleX="0.7" scaleY="0.7" />
            <e:Image y="292" scaleX="-1" source="set_frame1_png" scale9Grid="77,27,464,18" width="676" x="676" />
            <e:Label text="探索中" x="238" y="-5" size="23" textColor="0x092531" />
            <e:Label id="lab" text="寻找明朝艺术品，巡逻5小时" x="165" y="316" size="23" />
        </e:Group>
        <ns1:BaseBtn id="btnL" label="" skinName="BaseBtnSkin" icon="btn_task_bjs_png" x="61" y="616" />
        <ns1:BaseBtn id="btnR" label="" skinName="BaseBtnSkin" icon="btn_ad_add_png" x="364" y="616" />
        <ns1:BaseBtn id="btnC" label="" skinName="BaseBtnSkin" icon="task_award_btn_png" y="616" x="214" />
        <e:Group x="235" y="324">
            <e:Image y="5" x="95" source="ui_black_mini_png" width="130" />
            <e:Image y="63" x="95" source="ui_black_mini_png" width="130" />
            <e:Image y="3" x="76" source="time_icon_png" scaleX="0.8" scaleY="0.8" />
            <e:Image y="61" x="78" scaleX="0.6" scaleY="0.6" source="home_gold_png" />
            <e:Label text="剩余时间" x="-11" y="12" size="20" textColor="0xFDFDFD" />
            <e:Label text="金币" x="35" y="70" size="20" textColor="0xFDFDFD" />
            <e:Label id="lab2" text="Label" x="130" y="12" size="20" textColor="0xfdfdfd" />
            <e:Label id="lab3" text="Label" x="130" y="70" size="20" textColor="0xFDFDFD" />
        </e:Group>
        <e:Group id="closeGrp" width="80" height="80" right="1" top="4">
            <e:Image source="btn_close_png" x="-32" y="-4" />
        </e:Group>
    </e:Group>
</e:Skin>