<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PicturePickSkin" width="750" height="1334" xmlns:ns1="*" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
    <e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.7" />
    <e:Group width="714" height="1000" horizontalCenter="0" verticalCenter="0">
        <e:Image height="1000" source="view_frame_png" scale9Grid="354,149,24,90" />
        <e:Image y="70" source="frame_line_png" horizontalCenter="0" />
        <e:Label text="已拥有" y="38" size="46" horizontalCenter="0" />
        <e:Scroller height="760" y="140" horizontalCenter="0">
            <e:List id="list" itemRendererSkinName="PictureItemSkin">
                <e:ArrayCollection>
                    <e:Array>
                        <e:Object/>
                        <e:Object/>
                        <e:Object/>
                        <e:Object/>
                        <e:Object/>
                    </e:Array>
                </e:ArrayCollection>
            </e:List>
        </e:Scroller>
        <e:Group id="closeGrp" width="80" height="80" right="1" top="4">
            <e:Image source="btn_close_png" x="-32" y="-4" />
        </e:Group>
    </e:Group>
</e:Skin>