<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PictureInfoSkin" width="750" height="1334" xmlns:ns1="*" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
    <e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.7" />
    <e:Group id="mainGrp" width="714" height="1000" horizontalCenter="0" verticalCenter="0">
        <e:Image height="1000" source="view_frame_png" scale9Grid="354,149,24,90" />
        <e:Image y="70" source="frame_line_png" horizontalCenter="0" />
        <e:Label text="艺术资料" y="38" size="46" horizontalCenter="0" />
        <e:Image y="123" source="ui_info_bg_png" horizontalCenter="0" />
        <e:Image y="591" x="37" width="630" source="lab_bg_bar_png" scale9Grid="15,4,67,30" />
        <e:Image id="img" y="110" horizontalCenter="0" source="" />
        <ns1:StarMv x="57" skinName="StarMvSkin" y="123" />
        <ns1:BaseBtn id="colorBtn" label="" x="48" skinName="BaseBtnSkin" icon="btn_color_png" y="796" />
        <e:Image id="imgAd" y="821" x="57" source="mini_ad_png" touchEnabled="false" />
        <e:Label id="lab" text="Label" x="55" y="595" size="32" textColor="0xfdfdfd" />
        <e:Label text="Label" x="53" y="650" id="lab2" size="27" textColor="0xFF8A00" />
        <e:Label text="Label" x="54" y="686" id="lab3" size="20" width="320" lineSpacing="4" />
        <e:Label text="最大收入" x="540" y="640" size="26" />
        <e:Label text="累计时间" x="540" y="748" size="26" />
        <e:Group x="440" y="673">
            <e:Image y="0" source="lab_frame_png" />
            <e:Image x="16" y="14" source="home_gold_png" scaleX="0.7" scaleY="0.7" />
            <e:Label id="lab1" text="" x="70" y="20" size="30" textColor="0xffffff" />
        </e:Group>
        <e:Group x="440" y="780">
            <e:Image y="0" source="lab_frame_png" />
            <e:Image x="16" y="14" source="time_icon_png" />
            <e:Label text="" x="70" y="20" id="lab0" size="30" textColor="0xffffff" />
        </e:Group>
        <e:Group id="closeGrp" width="80" height="80" right="1" top="4">
            <e:Image source="btn_close_png" x="-32" y="-4" />
        </e:Group>
    </e:Group>
</e:Skin>