<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HeroInfoSkin" width="750" height="1334" xmlns:ns1="*" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
    <e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.7" />
    <e:Group id="mainGrp" width="714" height="1000" horizontalCenter="0" verticalCenter="0">
        <e:Image height="1000" source="view_frame_png" scale9Grid="354,149,24,90" />
        <e:Image y="70" source="frame_line_png" horizontalCenter="0" />
        <e:Label text="人物资料" y="38" size="46" horizontalCenter="0" />
        <e:Image y="123" source="ui_info_bg_png" horizontalCenter="0" />
        <e:Image y="580" x="18" width="630" source="lab_bg_bar_png" scale9Grid="15,4,67,30" />
        <e:Image id="img" y="180" horizontalCenter="0" source="" />
        <ns1:StarMv x="57" skinName="StarMvSkin" y="123" />
        <ns1:BaseBtn id="colorBtn" label="" x="415" skinName="BaseBtnSkin" icon="btn_color_png" y="762" />
        <e:Image id="imgAd" y="787" x="425" source="mini_ad_png" touchEnabled="false" />
        <e:Label id="lab" text="Label" x="33" y="700" size="25" textColor="0xFF8A00" />
        <e:Label id="lab0" text="Label" x="38" y="753" size="25" width="283" lineSpacing="4" />
        <e:Label id="lab2" text="Label" x="35" y="590" size="20" textColor="0xfdfdfd" />
        <e:Label id="lab1" text="属性" x="33" y="537" size="27" textColor="0xFF8A00" />
        <e:Group id="lockGrp" x="415" y="650">
            <e:Image y="-10" x="63" source="ui_black_mini_png" width="126" />
            <e:Image y="-12" x="53" scaleX="0.6" scaleY="0.6" source="home_gold_png" />
            <e:Label id="lab3" text="200K" x="100" y="-5" size="26" />
            <ns1:BaseBtn id="lockBtn" label="" skinName="BaseBtnSkin" icon="unlock_role_png" y="18" />
        </e:Group>
        <e:Group id="closeGrp" width="80" height="80" right="1" top="4">
            <e:Image source="btn_close_png" x="-32" y="-4" />
        </e:Group>
    </e:Group>
</e:Skin>