<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DrawColorSkin" width="750" height="1334" xmlns:ns1="*" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
    <e:Rect fillColor="0xffffff" left="0" right="0" top="0" bottom="0" />
    <e:Group id="viewGrp" width="750" horizontalCenter="0" top="0" bottom="0">
        <e:Group id="mainGrp" width="670" height="682" x="41" verticalCenter="-93">
            <e:Group id="clickGrp" scaleX="0.56" scaleY="0.56" x="79" y="16">
                <e:Group id="imgGrp" x="0" y="0"></e:Group>
                <e:Group x="0" y="0">
                    <!--<e:Image source="swk_xiangao3_png" />
                    -->
                    <e:Image id="bigImg" />
                </e:Group>
                <e:Group id="numGrp" x="0" y="0"></e:Group>
            </e:Group>
        </e:Group>
        <e:Group id="eventGrp" left="0" right="0" top="0" bottom="0" touchEnabled="true" />
        <e:Image source="draw_rect_png" scale9Grid="14,31,32,186" bottom="0" left="0" right="0" />
        <e:Scroller id="scrol" width="730" x="19" bounces="false" bottom="155">
            <e:List id="list" itemRendererSkinName="DrawColorItemSkin">
                <e:ArrayCollection>
                    <e:Array></e:Array>
                </e:ArrayCollection>
                <e:layout>
                    <e:HorizontalLayout gap="17" paddingTop="5" paddingRight="5" />
                </e:layout>
            </e:List>
        </e:Scroller>
        <e:Image id="img" x="154" source="draw_wave_png" bottom="248" anchorOffsetX="49" />
        <e:Image id="ret" y="150" x="69" source="draw_ret_png" />
        <e:Group id="tip" x="600" y="150">
            <e:Image y="0" x="0" source="draw_tip_png" />
            <e:Image id="imgAd" y="55" x="5" source="mini_ad_png" visible="false" />
            <e:Label id="tipLab" text="" x="11" y="56" size="16" textColor="0x8E3F65" />
        </e:Group>
    </e:Group>
</e:Skin>