<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DrawFinishSkin" width="750" height="1334" xmlns:ns1="*" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
    <e:Rect fillColor="0xffffff" left="0" right="0" top="0" bottom="0" />
    <e:Group id="viewGrp" width="750" horizontalCenter="0" top="0" bottom="0">
        <e:Group id="mainGrp" width="670" height="682" x="41" verticalCenter="-93">
            <e:Group id="clickGrp" scaleX="0.56" scaleY="0.56" x="79" y="16">
                <e:Group id="imgGrp" x="0" y="0"></e:Group>
                <e:Group x="0" y="0">
                    <!--<e:Image source="swk_xiangao3_png" />
                    -->
                    <e:Image id="bigImg" />
                </e:Group>
            </e:Group>
        </e:Group>
        <ns1:BaseBtn id="btn" label="" skinName="BaseBtnSkin" icon="ui_draw_fin_png" horizontalCenter="0" bottom="206" />
    </e:Group>
</e:Skin>