<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="DrawItemSkin" width="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:ns1="*">
    <e:Image x="10" y="10" source="picture_bar_png" width="586" scale9Grid="20,5,6,32" />
    <e:Image y="9" source="star_png" x="16" />
    <e:Group id="frameGrp" x="0" y="70">
        <e:Image source="bigblue_frame_png" y="0" x="0" />
        <e:Image source="bigblue_frame_png" y="10" x="10" />
        <e:Image source="bigblue_frame_png" y="20" x="20" />
        <e:Image source="bigblue_frame_png" y="30" x="30" />
        <e:layout>
            <e:TileLayout requestedColumnCount="3" />
        </e:layout>
    </e:Group>
    <e:Group id="imgs" x="0" y="70" touchThrough="true" touchChildren="false" touchEnabled="false"></e:Group>
    <e:Label id="title" text="珍宝" size="32" textColor="0xffffff" x="66" y="15" />
    <e:Label id="lab" text="0/0" size="28" textColor="0xFFFFFF" x="500" y="18" />
</e:Skin>

